<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6z-OJ-Wg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TZs-Gp-a8G">
            <objects>
                <tableViewController id="H6z-OJ-Wg9" customClass="TableViewController" customModule="Earthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wks-BP-wNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wCn-BZ-q0r" customClass="TableViewCell" customModule="Earthquake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCn-BZ-q0r" id="roX-jV-l33">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-tc-V5W">
                                            <rect key="frame" x="21" y="11.5" width="67.5" height="67.5"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.77429027288732399" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PdV-tc-V5W" secondAttribute="height" multiplier="1:1" id="3jJ-mg-5Ce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-dq-tc2">
                                            <rect key="frame" x="99" y="11.5" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ya5-cY-gFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.68088163860103634" green="0.68088163860103634" blue="0.68088163860103634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82P-5a-0F4">
                                            <rect key="frame" x="99" y="49" width="192" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K09-t5-XDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-l2-qhZ">
                                            <rect key="frame" x="199" y="11.5" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="IWV-tL-g2E"/>
                                                <constraint firstAttribute="height" constant="30" id="zsf-mh-B3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.68088163860103634" green="0.68088163860103634" blue="0.68088163860103634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-28-mHq">
                                            <rect key="frame" x="285" y="49" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="pok-ZD-66g"/>
                                                <constraint firstAttribute="height" constant="30" id="riL-D4-V02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.68088163860103634" green="0.68088163860103634" blue="0.68088163860103634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82P-5a-0F4" firstAttribute="bottom" secondItem="PdV-tc-V5W" secondAttribute="bottom" id="8cN-1t-KVU"/>
                                        <constraint firstItem="PdV-tc-V5W" firstAttribute="centerY" secondItem="roX-jV-l33" secondAttribute="centerY" id="Eyn-H5-tfE"/>
                                        <constraint firstItem="82P-5a-0F4" firstAttribute="width" secondItem="D2R-28-mHq" secondAttribute="width" multiplier="3:1" id="JSa-Mj-bzY"/>
                                        <constraint firstItem="Q0D-dq-tc2" firstAttribute="top" secondItem="PdV-tc-V5W" secondAttribute="top" id="Jfn-Xe-eKW"/>
                                        <constraint firstItem="PdV-tc-V5W" firstAttribute="leading" secondItem="roX-jV-l33" secondAttribute="leadingMargin" constant="5" id="i5p-hv-TY0"/>
                                        <constraint firstItem="82P-5a-0F4" firstAttribute="leading" secondItem="PdV-tc-V5W" secondAttribute="trailing" constant="10" id="kOn-Py-wpu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2R-28-mHq" secondAttribute="trailing" constant="10" id="n3G-jy-RHN"/>
                                        <constraint firstItem="Jl5-l2-qhZ" firstAttribute="top" secondItem="PdV-tc-V5W" secondAttribute="top" id="s1U-Mx-r49"/>
                                        <constraint firstItem="Q0D-dq-tc2" firstAttribute="width" secondItem="Jl5-l2-qhZ" secondAttribute="width" multiplier="1/2" id="t1O-NH-Ksd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jl5-l2-qhZ" secondAttribute="trailing" constant="10" id="yDs-AQ-Jaw"/>
                                        <constraint firstItem="Q0D-dq-tc2" firstAttribute="leading" secondItem="PdV-tc-V5W" secondAttribute="trailing" constant="10" id="ynD-gn-Rqw"/>
                                        <constraint firstItem="D2R-28-mHq" firstAttribute="bottom" secondItem="PdV-tc-V5W" secondAttribute="bottom" id="zLg-Li-dw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="PdV-tc-V5W" firstAttribute="height" secondItem="wCn-BZ-q0r" secondAttribute="height" multiplier="3:4" id="OTf-hl-POG"/>
                                </constraints>
                                <connections>
                                    <outlet property="label1" destination="PdV-tc-V5W" id="fZP-Ul-6n5"/>
                                    <outlet property="label2" destination="Q0D-dq-tc2" id="LMW-QO-lMy"/>
                                    <outlet property="label3" destination="Jl5-l2-qhZ" id="0vh-Si-L2n"/>
                                    <outlet property="label4" destination="82P-5a-0F4" id="109-cM-bi3"/>
                                    <outlet property="label5" destination="D2R-28-mHq" id="QX1-fi-cmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6z-OJ-Wg9" id="2nj-VB-leY"/>
                            <outlet property="delegate" destination="H6z-OJ-Wg9" id="Kpq-gu-10m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR3-60-9d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-230"/>
        </scene>
    </scenes>
</document>
